
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/openai-demo;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

#spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

app.api-key=${API_KEY}